// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// MY CODE STARTS HERE
body {
  font-weight: 700;
}
.btn {
  .butt0n(#23293B, 2em, 2%, #f4f4f4, 5px, 32%);
  &:hover {
    .butt0n(#f4f4f4, 2em, 2%, #23293B, 5px, 32%);
  }
}
.si-div {
  width: 28%;
  margin: 20px 2.5%;
  border-radius: 20px;
  height: 100%;
}

//MOBILE VIEW
@media @phone {
  .intro {
    .hdrimg {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .space-images {
    .sky, .launch {
      display: none;
    }
    .si-div { 
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .home {
    .walk {
      flex-direction: column-reverse;
      .walk-text {
        width: 100%;
      }
      .walk-img {
        width: 100%;
        margin-left: 0;
        img {
          margin-bottom: 5%;
        }
      }
    }
  }
  .btn {
    width: 100%;
    padding: 5%;
  }
}
