// Navigation code here
.navbar {
    .flex(flex, wrap, center, center, column);
    .bgc();
    .bordered();
    // margin-top: 2%;
    opacity: 75%;
    padding: 10px 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    div {
        margin-bottom: 0.5em;
        font-size: 3.8rem;
        font-family: 'Russo One', sans-serif;
        color: #23293B;
      } 
      a {
        font-size: 1.6rem;
        line-height: 1.4;
        color: #5E6164;
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
        margin: 0 1em;
      }
  }
  .intro {
      img {
        border-radius: 5px;
      }
  }
